Kraken/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="590"
		Width="450"
		Height="590"
        x:Class="Kraken.MainWindow"
        Title="Kraken">

	<StackPanel
		Margin="36"
		Spacing="16">
		
		<Label
			Content="Directory Properties"
			FontSize="36"/>
		
		<Label
			Content="Selected Directory"
			FontSize="20"/>

		<DockPanel
			LastChildFill="True">

			<Button
				x:Name="selectDirectoryButton"
				Click="selectDirectoryButton_Click"
				DockPanel.Dock="Right"
				Width="45"
				Height="30"
				Foreground="White"
				Content="..."/>
			
			<TextBox
				x:Name="selectedDirectoryTextBox"
				Margin="0, 0, 20, 0"
				UseFloatingWatermark="True"
				Watermark="Selected directory will show here!"
				IsReadOnly="True"/>
		</DockPanel>

		<Label
			Content="Deletion Options"
			FontSize="36"/>
		
		<CheckBox
			IsEnabled="False"
			IsChecked="True"
			Content="Delete Duplicate Files"/>

		<Label
			Content="Status"
			FontSize="36"/>

		<Label
			x:Name="statusLabel"
			Content="READY"
			FontSize="20"/>
		
		<ProgressBar
			x:Name="statusProgressBar"
			Maximum="100"/>
		
		<Button
			x:Name="startButton"
			Click="startButton_Click"
			Margin="0, 10, 0, 0"
			Foreground="White"
			Content="START"/>

		<Button
			x:Name="closeButton"
			Click="closeButton_Click"
			Foreground="White"
			Content="CLOSE"/>
		
	</StackPanel>
</Window>
